Spring MVC Project
- 스프링 기반 MVC 웹 프로젝트 구현

패키지
- "com.test.spring.controller"

Servlet/JSP
- 웹 요청 처리 + 통제 > Controller 역할

스프링 MVC
- Controller
- "com.test.spring.controller" > "Ex01Controller.java"
- views > "ex01.jsp"
- servelt-context.xml > bean 등록



DispatcherServlet > "Front-Controller"
- 면접 대비


- com.test.spring.controller > "Ex02Controller.java"
- "com.test.spring.persistence" > "SpringDAO.java" (I)
-								> "SpringDAOImpl.java" (C)
- views > "ex02.jsp"
- servelt-context.xml > bean 등록, 의존 주입



--------------------------------------------------------





- com.test.spring.controller > "Ex03Controller.java"
- views > "ex03.jsp"



- com.test.spring.controller > "Ex04Controller.java"
- views > "ex04.jsp"
-		> "ex04_1.jsp"



- com.test.spring.controller > "BoardController.java"
- views > "list.jsp"
		> "add.jsp"
		> "addok.jsp"
		> "view.jsp"


********* 데이터 전송 > 데이터 수신
					req.getParameter("");
- com.test.spring.controller > "Ex05Controller.java"
- views > "ex05.jsp"
-		> "ex05ok.jsp"

- "com.test.spring.domain" > "SpringDTO.java"


요청 메소드 반환값
- com.test.spring.controller > "Ex06Controller.java"
- views > "ex06.jsp"
















