시나리오
1. 스프링 프로젝트가 완성된 상태(도서 관리 애플리케이션)
2. 도서 목록보기, 도서 상세보기, 도서 추가하기가 구현됨
3. 모든 업무 > 오라클 연동(MyBatis)
--------------------------------------------
4. 도서 검색하기 > 엘라스틱 서치로 구현

- 목록보기 > 오라클
- 상세보기 > 오라클
- 추가하기 > 오라클, 엘라스틱 서치
- 검색하기 > 엘라스틱 서치
- 삭제하기 > 오라클, 엘라스틱 서치
- 수정하기 > 오라클, 엘라스틱 서치

오라클 데이터 > 엘라스틱 서치 데이터 이동 > 로그스태시

프로젝트 설정
1. pom.xml
2. web.xml
3. root-context.xml
4. mapper
- src/main/resources > "com" > "test" > "mapper" > "project.xml"
5. log4jdbc.log4j2.properties
6. log4j.xml

패키지 추가
- "com.test.controller"
- "com.test.persistence"
- "com.test.domain"
- "com.test.mapper"

파일 추가
- com.test.controller
	- "BookController.java"
- com.test.persistence
	- "BookDAO.java" (I) > 오라클 데이터 처리
	- "BookDAOImpl.java" (C)
	- "BookRepository.java" (I) > 엘라스틱 서치 데이터 처리
	- "BookRepositoryImpl.java" (C)
- com.test.domain
	- "BookDTO.java"
- com.test.mapper
	-"ProjectMapper.java" (I)

- views
	- "list.jsp"
	- "add.jsp"
	- "view.jsp"
	
- ElasticsearchProiject > "script.sql"
































